cff-version: 1.2.0
message: "If you use this training material, please cite it as below."
type: software
authors:
- family-names: Karoune
  given-names: Emma
  affiliation: The Alan Turing Institure
  orcid: 'https://orcid.org/0000-0002-6576-6053'
- family-names: Kerfant
  given-names: Celine
  affiliation: Universitat Pompeu Fabra
  orcid: 'https://orcid.org/0000-0002-4297-5469'
- family-names: Ruiz-Pérez 
  given-names: Javier
  affiliation: Texas A & M University
  orcid: 'https://orcid.org/0000-0001-8593-7393'  
title: International Committee on Open Phytolith Science Training Resources
version: 2.0.0
doi: 10.5281/zenodo.6418974
date-released: 2022-04-23
url: "https://github.com/open-phytoliths/ICOPS-training-2022"
abstract: >-
  This is an archive of the repository of training material from workshops and other training events organised and run by the International Committee on Open Phytolith Science. 
keywords:
  - Phytoliths
  - Archaeobotany
  - Open Science
  - Open Data
  - Open Access
  - Open Source
license: CC-BY-4.0
